
// ******************** Operations ****************
// numbers concatenation
let value = 3
negValue = -value
console.log(negValue)  // i.e, -3
console.log(2+2)        // 4
console.log(2-2)        // 0
console.log(2*2)        // 4
console.log(2/2)        // 1
console.log(2**2)       // 4
console.log(2%2)        // 0

//string concatenation
str1= "heyy!!!!!!";
str2 = " good morning";
str3 = str1+str2;
console.log(str1+str2)  //both string will be merged i.e, heyyy!!! good morning

//
console.log("1"+2)   //1st is string so everthing will b considered string  i.e,12
console.log(1+"2")     // 1st is considered as number and it merges with 2nd string ie,12 
console.log(1+2+"3")    //1st,2nd is int and 3rd is string int is added and then merged with string i.e,33
console.log("1"+2+3)    // 1st is string rest will be considered as string i.e,123

console.log(true)       // true
console.log(+true)      // 1

let gameCounter =100;
++gameCounter;      
console.log(gameCounter);       // 101
